<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1{
        text-align: center;
        color:teal;
        font-size: 50px;
    }

    #container{
        height: 350px;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        border-radius: 8px;
        padding-top: 30px;
    }

    #screen{
        height: 50px;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin: auto;
        border-radius: 5px;

    }

    #keysbox{

        display: grid;
        grid-template-columns:repeat(4,1fr) ;
        grid-template-rows: repeat();
        gap:8px;
        height: 220px;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin: auto;
        margin-top: 40px;
        border-radius: 5px;

    }

#keysbox>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    text-align: center;
    padding-top: 18px;
    
}

#keysbox>div:hover{
background-color: teal;
}

/* #keysbox>div:nth-child(4){

    background-color: black;
    color: white;
}
#keysbox>div:nth-child(8){

background-color: black;
color: white;
}
#keysbox>div:nth-child(12){

background-color: black;
color: white;
}
#keysbox>div:nth-child(13){

background-color: red;
color: white;
}
#keysbox>div:nth-child(15){

background-color: black;
color: white;
}
#keysbox>div:nth-child(16){

background-color: black;
color: white;
} */

.black{
    background-color: black;
    color: white;
}

.red{
    background-color: red;
    color: white;
}



</style>
<body>
    
<h1>Calculator</h1>
    <div id="container">
        <div id="screen"></div>


        <div id="keysbox">
        
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>

        </div>


    </div>
  
</body>
</html>