<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>



#container>div{
    padding:10px;
    
}

    #container{
        display: flex;
        border: 5px solid black;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: 500px;
        align-items: flex-end;
    }

    #container>div:nth-child(1){
        background-color: red;
    }
    #container>div:nth-child(2){
        background-color: green;
    }
    #container>div:nth-child(3){
        background-color: blue;
    }
    #container>div:nth-child(4){
        background-color: violet;
    }
    #container>div:nth-child(5){
        background-color: yellow;
    }
    #container>div:nth-child(6){
        background-color: brown;
    }
    #container>div:nth-child(7){
        background-color: cadetblue;
    }
    #container>div:nth-child(8){
        background-color: orangered;
    }
    #container>div:nth-child(9){
        background-color: teal;
    }
    



</style>
<body>


    <div id="container">
     
        <div>Item1</div>
        <div>Item2</div>
        <div>Item3</div>
        <div>Item4</div>
        <div>Item5</div>
        <div>Item6</div>
        <div>Item7</div>
        <div>Item8</div>
        <div>Item9</div>
        
       


    </div>
    
</body>
</html>