<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
#container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(4,200px);
    gap: 5px 40px;
    
}

#container>div:nth-child(1){
        background-color: red;
    }
    #container>div:nth-child(2){
        background-color: green;
        grid-area: 1/1/2/2;
    }
    #container>div:nth-child(3){
        background-color: blue;
    }
    #container>div:nth-child(4){
        background-color: violet;
    }
    #container>div:nth-child(5){
        background-color: yellow;
    }
    #container>div:nth-child(6){
        background-color: brown;
        grid-area: 1/3/2/4;
    }
    #container>div:nth-child(7){
        background-color: violet;
    }
    #container>div:nth-child(8){
        background-color: yellow;
    }
    #container>div:nth-child(9){
        background-color: brown;
    }

#container>div{
   
}

</style>
<body>
    
    <div id="container">
 
     <div>1</div>
     <div>2</div>
     <div>3</div>
     <div>4</div>
     <div>5</div>
     <div>6</div>
     <div>7</div>
     <div>8</div>
     <div>9</div>
     
    </div>
</body>
</html>