<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    #heading{
  width:38%;
  height:auto;
  margin:auto;
  text-align: center;
  margin-top: 50px;
    }

    #heading>h1{
        font-size: 40px;
    }
    #heading>p{
        margin-top: -15px;
        color: gray;
        line-height: 20px;
    }

    #cards-section{
width:70%;
height:auto;

margin: auto;
margin-top: 30px;
display:flex;
    }

    #cards-section>div{
    width: 30%;
    height: 100%;
   
    margin:auto;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    }
    /* #cards-section>div>h1{
        color:aqua
    } */

h2+h1{
    color:green;
    margin-top: -20px;

}

#cards-section>div>h1+p{
    font-style: italic;
    color:gray;
    margin-top: -20px;
   
}
p+p{
    padding:0px 10px 0px 10px;
    font-size: 16px;
    line-height: 30px ;
    color: rgb(83, 82, 82);
}

button{
    border: 1px solid blue;
    background-color: white;
   
    border-radius: 6px;
    padding:15px 30px 20px 30px;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;

}

button:hover{
     color: white;
     background-color: blue;
}

</style>
 
</head>
<body>
    

<div id="heading">
<h1>Choose a plan that right for your business</h1>
<p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
</div>

<div id="cards-section">
    
    <div>
        <h2>Starter plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
        <button>Start Now</button>
    </div>
    <div>
        <h2>Starter plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
        <button>Start Now</button>
    </div>
    <div>
        <h2>Starter plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
        <button>Start Now</button>
    </div>

</div>

    
</body>
</html>